<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neshy ZK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">NESHYFLIX NA SUA TV</a>
            <nav>
                <ul>
                    <li><a href="https://www.youtube.com/@NeshyzK/featured">Youtube</a></li>
                    <li><a href="https://x.com/NeshyzK">Twitter</a></li>
                    <li><a href="https://www.instagram.com/neshyzzk/">Instagram</a></li>
                </ul>
            </nav>
            <div class="buttons">
                <button class="btn">Entrar</button>
                <button class="btn">Cadastrar</button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>NESHYZK O MAIS NOVO DO GEEK</h1>
                <p>Escute onde quiser ! ! !</p>
                <p>Cadastre seu email para receber novidades em primeira mão de NESHYZK</p>
                <form method="POST" action="envia.php">
                    <input style="border-radius: 30px;" type="email" name="email" placeholder="Email" required>
                    <button style="color: blue; border-radius: 10px;" type="submit">Vamos lá</button>
                </form>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>Adquirindo o nosso plano de músicas inéditas por apenas R$ 999,99.</h2>
                <p>Assine para receber a melhor sensação musical <p>
                <button class="btn">Saiba mais</button>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <h2>Aproveite na TV (NESHYZK)</h2>
                <div class="images">
                   <a href="https://youtu.be/DDr3yfWQLJY?si=s0XPymYcXX02o5hi"><img src="hqdefault (1).webp" alt="Imagem 1"></a>
                   <a href="https://youtu.be/M6lbWqbE_kc?si=Ed2yDEeB8UGDk3Qf"><img src="hqdefault (2).webp" alt="Imagem 2"></a>
                   <a href="https://youtu.be/4TUD-iJ1Nmw?si=4o1XR7aLfgKM0h-b"> <img src="hqdefault (3).webp" alt="Imagem 3"></a>
                    <a href="https://youtu.be/dTYmSfc6uos?si=GRFNy6GNYRiUvyhZ"><img src="hqdefault (4).webp" alt="Imagem 4"></a>
                    <a href="https://youtu.be/-wLy0FMBMsY?si=0OoYW8rKjrKO2Omf"><img src="hqdefault (5).webp" alt="Imagem 5"></a>
                    <a href="https://youtu.be/D3CJIsV3EDQ?si=ds5uAWW5DTnOBS9-"><img src="hqdefault.webp" alt="Imagem 6"></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024, NeshyzK também é mix e master!!!</p>
        </div>
    </footer>
</body>
</html>